{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SQLiteConnectionStringPath": "Data Source=C:\\MCS_test.db",
  "Data": {
    "TrainingYear": "2021",
    "TrainingMonth": "07"
  }
}
